/*VARIABLES*/
$col01: #c3cfe2;
$col02: rgb(14, 23, 56);
$col03: rgb(230, 217, 217);

/*GLOBAL STYLES*/
body {
    background-color: $col01;
}

.container {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;

    /*ELEMENT STYLES*/
    .portfolio {
        position: relative;
        width: 100%;
        margin: 20px;

        &__pict {
            display: block;
            margin: auto;
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 15%;
        }

        &__card {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: 500ms ease;
            background-color: $col02;
            border-radius: 15%;
        }

        /*CONTENT STYLES*/
        &__button {
            position: absolute;
            color: $col02;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -60%);
            font-size: 20px;
            width: 200px;
            height: 40px;
            background-color: $col03;
            border-radius: 5%;
            text-align: center;
        }

        &__card:hover {
            opacity: 1;
        }
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
